<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
   </rowConstraints>
   <children>
      	<Rectangle id="rectangle0" fx:id="rectangle0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
<Rectangle id="rectangle1" fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
<Rectangle id="rectangle2" fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
<Rectangle id="rectangle3" fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
<Rectangle id="rectangle4" fx:id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
<Rectangle id="rectangle5" fx:id="rectangle5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
<Rectangle id="rectangle6" fx:id="rectangle6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
<Rectangle id="rectangle7" fx:id="rectangle7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
<Rectangle id="rectangle8" fx:id="rectangle8" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
<Rectangle id="rectangle9" fx:id="rectangle9" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
<Rectangle id="rectangle10" fx:id="rectangle10" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
<Rectangle id="rectangle11" fx:id="rectangle11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
<Rectangle id="rectangle12" fx:id="rectangle12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
<Rectangle id="rectangle13" fx:id="rectangle13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
<Rectangle id="rectangle14" fx:id="rectangle14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
<Rectangle id="rectangle15" fx:id="rectangle15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
<Rectangle id="rectangle16" fx:id="rectangle16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
<Rectangle id="rectangle17" fx:id="rectangle17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
<Rectangle id="rectangle18" fx:id="rectangle18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
<Rectangle id="rectangle19" fx:id="rectangle19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
<Rectangle id="rectangle20" fx:id="rectangle20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
<Rectangle id="rectangle21" fx:id="rectangle21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
<Rectangle id="rectangle22" fx:id="rectangle22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
<Rectangle id="rectangle23" fx:id="rectangle23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
<Rectangle id="rectangle24" fx:id="rectangle24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
<Rectangle id="rectangle25" fx:id="rectangle25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
<Rectangle id="rectangle26" fx:id="rectangle26" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
<Rectangle id="rectangle27" fx:id="rectangle27" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
<Rectangle id="rectangle28" fx:id="rectangle28" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
<Rectangle id="rectangle29" fx:id="rectangle29" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
<Rectangle id="rectangle30" fx:id="rectangle30" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
<Rectangle id="rectangle31" fx:id="rectangle31" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
<Rectangle id="rectangle32" fx:id="rectangle32" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
<Rectangle id="rectangle33" fx:id="rectangle33" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
<Rectangle id="rectangle34" fx:id="rectangle34" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
<Rectangle id="rectangle35" fx:id="rectangle35" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
<Rectangle id="rectangle36" fx:id="rectangle36" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
<Rectangle id="rectangle37" fx:id="rectangle37" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
<Rectangle id="rectangle38" fx:id="rectangle38" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
<Rectangle id="rectangle39" fx:id="rectangle39" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
<Rectangle id="rectangle40" fx:id="rectangle40" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
<Rectangle id="rectangle41" fx:id="rectangle41" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
<Rectangle id="rectangle42" fx:id="rectangle42" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
<Rectangle id="rectangle43" fx:id="rectangle43" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
<Rectangle id="rectangle44" fx:id="rectangle44" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
<Rectangle id="rectangle45" fx:id="rectangle45" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
<Rectangle id="rectangle46" fx:id="rectangle46" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
<Rectangle id="rectangle47" fx:id="rectangle47" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
<Rectangle id="rectangle48" fx:id="rectangle48" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
<Rectangle id="rectangle49" fx:id="rectangle49" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
<Rectangle id="rectangle50" fx:id="rectangle50" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
<Rectangle id="rectangle51" fx:id="rectangle51" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
<Rectangle id="rectangle52" fx:id="rectangle52" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
<Rectangle id="rectangle53" fx:id="rectangle53" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
<Rectangle id="rectangle54" fx:id="rectangle54" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
<Rectangle id="rectangle55" fx:id="rectangle55" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
<Rectangle id="rectangle56" fx:id="rectangle56" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
<Rectangle id="rectangle57" fx:id="rectangle57" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
<Rectangle id="rectangle58" fx:id="rectangle58" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
<Rectangle id="rectangle59" fx:id="rectangle59" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
<Rectangle id="rectangle60" fx:id="rectangle60" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
<Rectangle id="rectangle61" fx:id="rectangle61" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
<Rectangle id="rectangle62" fx:id="rectangle62" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
<Rectangle id="rectangle63" fx:id="rectangle63" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
<Rectangle id="rectangle64" fx:id="rectangle64" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
<Rectangle id="rectangle65" fx:id="rectangle65" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
<Rectangle id="rectangle66" fx:id="rectangle66" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
<Rectangle id="rectangle67" fx:id="rectangle67" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
<Rectangle id="rectangle68" fx:id="rectangle68" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
<Rectangle id="rectangle69" fx:id="rectangle69" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
<Rectangle id="rectangle70" fx:id="rectangle70" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
<Rectangle id="rectangle71" fx:id="rectangle71" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
<Rectangle id="rectangle72" fx:id="rectangle72" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
<Rectangle id="rectangle73" fx:id="rectangle73" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
<Rectangle id="rectangle74" fx:id="rectangle74" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
<Rectangle id="rectangle75" fx:id="rectangle75" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
<Rectangle id="rectangle76" fx:id="rectangle76" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
<Rectangle id="rectangle77" fx:id="rectangle77" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
<Rectangle id="rectangle78" fx:id="rectangle78" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
<Rectangle id="rectangle79" fx:id="rectangle79" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
<Rectangle id="rectangle80" fx:id="rectangle80" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
<Rectangle id="rectangle81" fx:id="rectangle81" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
<Rectangle id="rectangle82" fx:id="rectangle82" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
<Rectangle id="rectangle83" fx:id="rectangle83" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
<Rectangle id="rectangle84" fx:id="rectangle84" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
<Rectangle id="rectangle85" fx:id="rectangle85" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
<Rectangle id="rectangle86" fx:id="rectangle86" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
<Rectangle id="rectangle87" fx:id="rectangle87" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
<Rectangle id="rectangle88" fx:id="rectangle88" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
<Rectangle id="rectangle89" fx:id="rectangle89" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
<Rectangle id="rectangle90" fx:id="rectangle90" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
<Rectangle id="rectangle91" fx:id="rectangle91" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
<Rectangle id="rectangle92" fx:id="rectangle92" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
<Rectangle id="rectangle93" fx:id="rectangle93" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
<Rectangle id="rectangle94" fx:id="rectangle94" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
<Rectangle id="rectangle95" fx:id="rectangle95" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
<Rectangle id="rectangle96" fx:id="rectangle96" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
<Rectangle id="rectangle97" fx:id="rectangle97" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
<Rectangle id="rectangle98" fx:id="rectangle98" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
<Rectangle id="rectangle99" fx:id="rectangle99" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="10.0" layoutY="40.0" onMouseClicked="#shoot" stroke="BLACK" strokeType="INSIDE" width="50.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
   </children>
</GridPane>
